[gd_scene load_steps=4 format=3 uid="uid://dndaake5ns0gr"]

[ext_resource type="PackedScene" uid="uid://but0hx32kjeob" path="res://spaceship.tscn" id="1_nljeu"]
[ext_resource type="PackedScene" uid="uid://b7nlnxs5sw0w" path="res://assets/Station.blend" id="6_dyijo"]
[ext_resource type="PackedScene" uid="uid://5uvl1jdidael" path="res://prop.tscn" id="7_ekm4t"]

[node name="Space" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.568562, 0.82264, 0, -0.82264, -0.568562, 0, 64.991, -86.3976)

[node name="Spaceship" parent="." instance=ExtResource("1_nljeu")]

[node name="Station" parent="." instance=ExtResource("7_ekm4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.4749)

[node name="Model" parent="Station" instance=ExtResource("6_dyijo")]
