[gd_scene load_steps=3 format=3 uid="uid://5uvl1jdidael"]

[ext_resource type="Script" path="res://scripts/collider.gd" id="1_f363s"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f3qo7"]

[node name="Prop" type="StaticBody3D"]
metadata/convex = false

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_f3qo7")
script = ExtResource("1_f363s")
